{
  "qulto.home.welcome.title": "Welcome at the {{ dspaceName }} page!",

  "qulto.home.welcome.description": "{{ dspaceName }} is a digital storage for electronic documents, designed for archiving and making documents accessible.",

  "qulto.home.welcome.functions": "Its purpose is to provide researchers, educators, and interested parties with easy access to scientific and professional materials, promoting the free flow of knowledge and the wider dissemination of the work of the academic community.",

  "relationships.isPartOf": "Is part of",

  "relationships.hasPart": "Has part",

  "learningobject.page.titleprefix": "Learning Object: ",

  "learningobject.description": "Description",

  "learningobject.description.requirements": "Requirements",

  "learningobject.rights": "Copyright Notice",

  "learningobject.recommended.collection": "Recommended collection",

  "learningobject.format.isresponsive": "Responsive",

  "learningobject.format.isaccessible": "Accessible",

  "learningobject.education.note": "Note",

  "learningobject.education.classification": "Classification",

  "faculty.page.titleprefix": "Faculty: ",

  "language.page.titleprefix": "Language: ",

  "license.page.titleprefix": "License: ",

  "accesslevel.page.titleprefix": "Access level: ",

  "educationlevel.page.titleprefix": "Education level: ",

  "format.page.titleprefix": "Format: ",

  "teachingmethod.page.titleprefix": "Teaching method: ",

  "type.page.titleprefix": "Type: ",

  "doctoralschool.page.titleprefix": "Doctoral school: ",

  "institute.page.titleprefix": "Institute: ",

  "course.page.titleprefix": "Course: ",

  "department.page.titleprefix": "Department: ",

  "schoolsubject.page.titleprefix": "School subject: ",

  "fieldofscience.page.titleprefix": "Field of science: ",

  "fieldofstudy.page.titleprefix": "Field of study: ",

  "relationships.isAuthorOfLearningObject": "Authors",

  "relationships.isTranslatorOfLearningObject": "Translators",

  "relationships.isEditorOfLearningObject": "Editors",

  "relationships.isCollectorOfLearningObject": "Collected by",

  "relationships.isSelectorOfLearningObject": "Selected by",

  "relationships.isContributorOfLearningObject": "Other contributors",

  "relationships.isEducationLevelOfLearningObject": "Education levels",

  "relationships.isCourseOfLearningObject": "Courses",

  "relationships.isSchoolSubjectOfLearningObject": "School subjects",

  "relationships.isTypeOfLearningObject": "Type",

  "relationships.isFieldOfScienceOfLearningObject": "Field of science",

  "relationships.isFieldOfStudyOfLearningObject": "Field of study",

  "relationships.isFormatOfLearningObject": "Format",

  "relationships.isTeachingMethodOfLearningObject": "Teaching method",

  "relationships.isLicenseOfLearningObject": "License",

  "relationships.isRecommendedAccessLevelOfLO": "Recommended access level",

  "relationships.isAccessLevelOfLearningObject": "Access level",

  "relationships.isDownloadPermissionOfLO": "Usage permission",

  "relationships.isParentOfFieldOfScience": "Parent field of science",

  "relationships.isFacultyOfSchoolSubject": "Faculty",

  "relationships.isDepartmentOfSchoolSubject": "Department",

  "relationships.isInstituteOfSchoolSubject": "Institute",

  "relationships.isDoctoralSchoolOfCourse": "Doctoral School",

  "type.listelement.badge": "Type",

  "search.filters.entityType.Type": "Type",

  "teachingmethod.listelement.badge": "Teaching method",

  "search.filters.entityType.TeachingMethod": "Teaching method",

  "fieldofscience.listelement.badge": "Field of science",

  "search.filters.entityType.FieldOfScience": "Field of science",

  "fieldofstudy.listelement.badge": "Field of Study",

  "search.filers.entityType.FieldOfStudy": "Field of Study",

  "fieldofstudy.listelement.badge": "Field of study",

  "search.filters.entityType.FieldOfStudy": "Field of study",

  "course.listelement.badge": "Course",

  "search.filters.entityType.Course": "Course",

  "schoolsubject.listelement.badge": "School subject",

  "search.filters.entityType.SchoolSubject": "School subject",

  "language.listelement.badge": "Language",

  "search.filters.entityType.Language": "Language",

  "department.listelement.badge": "Department",

  "search.filters.entityType.Department": "Department",

  "doctoralschool.listelement.badge": "Doctoral school",

  "search.filters.entityType.DoctoralSchool": "Doctoral school",

  "faculty.listelement.badge": "Faculty",

  "search.filters.entityType.Faculty": "Faculty",

  "institute.listelement.badge": "Institute",

  "search.filters.entityType.Institute": "Institute",

  "format.listelement.badge": "Format",

  "search.filters.entityType.Format": "Format",

  "license.listelement.badge": "License",

  "search.filters.entityType.License": "License",

  "accesslevel.listelement.badge": "Access level",

  "search.filters.entityType.AccessLevel": "Access level",

  "educationlevel.listelement.badge": "Education level",

  "search.filters.entityType.EducationLevel": "Education level",

  "learningobject.listelement.badge": "Learning object",

  "search.filters.entityType.LearningObject": "Learning object",

  "submission.sections.describe.relationship-lookup.title.isAuthorOfLearningObject": "Authors",

  "submission.sections.describe.relationship-lookup.search-tab.tab-title.isAuthorOfLearningObject": "Authors ({{ count }})",

  "submission.sections.describe.relationship-lookup.title.isTranslatorOfLearningObject": "Translators",

  "submission.sections.describe.relationship-lookup.search-tab.tab-title.isTranslatorOfLearningObject": "Translators ({{ count }})",

  "submission.sections.describe.relationship-lookup.title.isEditorOfLearningObject": "Editors",

  "submission.sections.describe.relationship-lookup.search-tab.tab-title.isEditorOfLearningObject": "Editors ({{ count }})",

  "submission.sections.describe.relationship-lookup.title.isCollectorOfLearningObject": "Collectors",

  "submission.sections.describe.relationship-lookup.search-tab.tab-title.isCollectorOfLearningObject": "Collectors ({{ count }})",

  "submission.sections.describe.relationship-lookup.title.isSelectorOfLearningObject": "Selectors",

  "submission.sections.describe.relationship-lookup.search-tab.tab-title.isSelectorOfLearningObject": "Selectors ({{ count }})",

  "submission.sections.describe.relationship-lookup.title.isContributorOfLearningObject": "Contributors",

  "submission.sections.describe.relationship-lookup.search-tab.tab-title.isContributorOfLearningObject": "Contributors ({{ count }})",

  "submission.sections.describe.relationship-lookup.title.isLanguageOfLearningObject": "Languages",

  "submission.sections.describe.relationship-lookup.search-tab.tab-title.isLanguageOfLearningObject": "Languages ({{ count }})",

  "language.search.results.head": "Language Search Results",

  "submission.sections.describe.relationship-lookup.title.isEducationLevelOfLearningObject": "Education levels",

  "submission.sections.describe.relationship-lookup.search-tab.tab-title.isEducationLevelOfLearningObject": "Education levels ({{ count }})",

  "educationLevel.search.results.head": "Education Level Search Results",

  "submission.sections.describe.relationship-lookup.title.isCourseOfLearningObject": "Courses",

  "submission.sections.describe.relationship-lookup.search-tab.tab-title.isCourseOfLearningObject": "Courses ({{ count }})",

  "course.search.results.head": "Course Search Results",

  "submission.sections.describe.relationship-lookup.title.isSchoolSubjectOfLearningObject": "School subjects",

  "submission.sections.describe.relationship-lookup.search-tab.tab-title.isSchoolSubjectOfLearningObject": "School subjects ({{ count }})",

  "schoolSubject.search.results.head": "School Subject Search Results",

  "submission.sections.describe.relationship-lookup.title.isTypeOfLearningObject": "Types",

  "submission.sections.describe.relationship-lookup.search-tab.tab-title.isTypeOfLearningObject": "Types ({{ count }})",

  "type.search.results.head": "Type Search Results",

  "submission.sections.describe.relationship-lookup.title.isFieldOfScienceOfLearningObject": "Fields of science",

  "submission.sections.describe.relationship-lookup.search-tab.tab-title.isFieldOfScienceOfLearningObject": "Fields of science ({{ count }})",

  "fieldOfScience.search.results.head": "Field of Science Search Results",

  "submission.sections.describe.relationship-lookup.title.isFieldOfStudyOfLearningObject": "Fields of study",

  "submission.sections.describe.relationship-lookup.search-tab.tab-title.isFieldOfStudyOfLearningObject": "Fields of study ({{ count }})",

  "fieldOfStudy.search.results.head": "Field of Study Search Results",

  "submission.sections.describe.relationship-lookup.title.isFormatOfLearningObject": "Formats",

  "submission.sections.describe.relationship-lookup.search-tab.tab-title.isFormatOfLearningObject": "Formats ({{ count }})",

  "format.search.results.head": "Format Search Results",

  "submission.sections.describe.relationship-lookup.title.isTeachingMethodOfLearningObject": "Teaching methods",

  "submission.sections.describe.relationship-lookup.search-tab.tab-title.isTeachingMethodOfLearningObject": "Teaching methods ({{ count }})",

  "teachingMethod.search.results.head": "Teaching Method Search Result",

  "submission.sections.describe.relationship-lookup.title.isLicenseOfLearningObject": "Licenses",

  "submission.sections.describe.relationship-lookup.search-tab.tab-title.isLicenseOfLearningObject": "Licenses ({{ count }})",

  "license.search.results.head": "License Search Resulst",

  "submission.sections.describe.relationship-lookup.title.isRecommendedAccessLevelOfLO": "Access levels",

  "submission.sections.describe.relationship-lookup.search-tab.tab-title.isRecommendedAccessLevelOfLO": "Access levels ({{ count }})",

  "accessLevel.search.results.head": "Access Level Search Results",

  "submission.sections.describe.relationship-lookup.title.isDownloadPermissionOfLO": "Usage permissions",

  "submission.sections.describe.relationship-lookup.search-tab.tab-title.isDownloadPermissionOfLO": "Usage permissions ({{ count }})",

  "department.search.results.head": "Department Search Results",

  "submission.sections.describe.relationship-lookup.title.isAccessLevelOfLearningObject": "Access levels",

  "submission.sections.describe.relationship-lookup.search-tab.tab-title.isAccessLevelOfLearningObject": "Access levels ({{ count }})",

  "submission.sections.describe.relationship-lookup.title.isFacultyOfDoctoralSchool": "Faculties",

  "submission.sections.describe.relationship-lookup.search-tab.tab-title.isFacultyOfDoctoralSchool": "Faculties ({{ count }})",

  "faculty.search.results.head": "Faculty Search Results",

  "submission.sections.describe.relationship-lookup.title.isFacultyOfInstitute": "Faculties",

  "submission.sections.describe.relationship-lookup.search-tab.tab-title.isFacultyOfInstitute": "Faculties ({{ count }})",

  "submission.sections.describe.relationship-lookup.title.isDoctoralSchoolOfCourse": "Doctoral Schools",

  "submission.sections.describe.relationship-lookup.search-tab.tab-title.isDoctoralSchoolOfCourse": "Doctoral Schools ({{ count }})",

  "doctoralSchool.search.results.head": "Doctoral School Search Results",

  "submission.sections.describe.relationship-lookup.title.isFacultyOfCourse": "Faculties",

  "submission.sections.describe.relationship-lookup.search-tab.tab-title.isFacultyOfCourse": "Faculties ({{ count }})",

  "submission.sections.describe.relationship-lookup.title.isEducationLevelOfCourse": "Education levels",

  "submission.sections.describe.relationship-lookup.search-tab.tab-title.isEducationLevelOfCourse": "Education levels ({{ count }})",

  "submission.sections.describe.relationship-lookup.title.isScienceFieldOfPerson": "Fields of Science",

  "submission.sections.describe.relationship-lookup.search-tab.tab-title.isScienceFieldOfPerson": "Fields of Science ({{ count }})",

  "scienceField.search.results.head": "Field of Science Search Results",

  "submission.sections.describe.relationship-lookup.title.isFacultyOfDepartment": "Faculties",

  "submission.sections.describe.relationship-lookup.search-tab.tab-title.isFacultyOfDepartment": "Faculties ({{ count }})",

  "submission.sections.describe.relationship-lookup.title.isInstituteOfDepartment": "Institutes",

  "submission.sections.describe.relationship-lookup.search-tab.tab-title.isInstituteOfDepartment": "Institutes ({{ count }})",

  "institute.search.results.head": "Institute Search Results",

  "submission.sections.describe.relationship-lookup.title.isCourseOfSchoolSubject": "Courses",

  "submission.sections.describe.relationship-lookup.search-tab.tab-title.isCourseOfSchoolSubject": "Courses ({{ count }})",

  "submission.sections.describe.relationship-lookup.title.isFacultyOfSchoolSubject": "Faculties",

  "submission.sections.describe.relationship-lookup.search-tab.tab-title.isFacultyOfSchoolSubject": "Faculties ({{ count }})",

  "submission.sections.describe.relationship-lookup.title.isDepartmentOfSchoolSubject": "Departments",

  "submission.sections.describe.relationship-lookup.search-tab.tab-title.isDepartmentOfSchoolSubject": "Departments ({{ count }})",

  "submission.sections.describe.relationship-lookup.title.isInstituteOfSchoolSubject": "Institutes",

  "submission.sections.describe.relationship-lookup.search-tab.tab-title.isInstituteOfSchoolSubject": "Institutes ({{ count }})",

  "submission.sections.describe.relationship-lookup.title.isParentOfFieldOfScience": "Fields of Science",

  "submission.sections.describe.relationship-lookup.search-tab.tab-title.isParentOfFieldOfScience": "Fields of Science ({{ count }})",

  "relationships.isTranslatorOf.Person": "Translators (persons)",

  "relationships.isEditorOf.Person": "Editors (persons)",

  "relationships.isCollectorOf.Person": "Collected by",

  "relationships.isSelectorOf.Person": "Selected by",

  "relationships.isTypeOf": "Types",

  "relationships.isLanguageOf": "Languages",

  "relationships.isLicenseOf": "Licenses",

  "relationships.isEducationLevelOf": "Education levels",

  "relationships.isSchoolSubjectOf": "School subjects",

  "relationships.isFieldOf.FieldOfScience": "Fields of Science",

  "relationships.isFieldOf.FieldOfStudy": "Fields of study",

  "relationships.isCourseOf": "Courses",

  "relationships.isFormatOf": "Formats",

  "relationships.isTeachingMethodOf": "Teaching methods",

  "relationships.isAccessLevelOf": "Access levels",

  "relationships.isRecommendedAccessLevelOf.AccessLevel": "Recommended access levels",

  "relationships.isDownloadPermissionOf.Faculty": "Usage permissions",

  "relationships.isFacultyOf": "Faculties",

  "relationships.isLearningObjectOf": "Learning objects",

  "relationships.isDepartmentOf": "Departments",

  "relationships.isInstituteOf": "Institutes",

  "relationships.isChildOf.FieldOfScience": "Children",

  "relationships.isParentOf.FieldOfScience": "Parents",

  "relationships.isDoctoralSchoolOf": "Doctoral schools",

  "relationships.isLOOf.LearningObject": "Access levels",

  "learningobject.page.edit": "Edit this item",

  "doctoralschool.page.edit": "Edit this item",

  "format.page.edit": "Edit this item",

  "accesslevel.page.edit": "Edit this item",

  "institute.page.edit": "Edit this item",

  "faculty.page.edit": "Edit this item",

  "course.page.edit": "Edit this item",

  "license.page.edit": "Edit this item",

  "teachingmethod.page.edit": "Edit this item",

  "language.page.edit": "Edit this item",

  "educationlevel.page.edit": "Edit this item",

  "department.page.edit": "Edit this item",

  "schoolsubject.page.edit": "Edit this item",

  "type.page.edit": "Edit this item",

  "fieldofscience.page.edit": "Edit this item",

  "fieldofstudy.page.edit": "Edit this item",

  "menu.section.browse_global_by_fieldofstudy": "By Course",

  "menu.section.browse_global_by_schoolsubject": "By School Subject",

  "browse.metadata.course": "Course",

  "browse.metadata.course.breadcrumbs": "Browse by Course",

  "browse.metadata.schoolsubject": "School subject",

  "browse.metadata.schoolsubject.breadcrumbs": "Browse by School subject",

  "search.filters.filter.courseFacet.head": "Courses",

  "search.filters.filter.schoolSubjectFacet.head": "School subjects",

  "search.filters.applied.f.courseFacet": "Course",

  "search.filters.applied.f.schoolSubjectFacet": "School subject",
}
